{
  "name": "newyorkbooksscrubber",
  "version": "1.0.0",
  "description": "for scanning books on craigslist",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "curl": "^0.1.4",
    "jquery": "^3.3.1",
    "jsdom": "^12.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschipulring/newYorkBooksScrubber.git"
  },
  "keywords": [
    "curl",
    "jquery",
    "dom",
    "node"
  ],
  "author": "Karl Schipul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kschipulring/newYorkBooksScrubber/issues"
  },
  "homepage": "https://github.com/kschipulring/newYorkBooksScrubber#readme"
}
